# Multi-stage build for frontend
FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package.json ./

# Install dependencies without package-lock.json constraints
RUN npm install

COPY frontend/ ./

# Set build environment variables
ENV VITE_OUTDIR=dist
ENV VITE_ADDRESS_BASE_URL=/

# Build the project and verify output
RUN npm run prod && ls -la && ls -la dist/

# Production stage with Nginx
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration template and entrypoint to render from env
COPY nginx.conf /etc/nginx/conf.d/default.conf.template
COPY frontend/entrypoint/10-envsubst.sh /docker-entrypoint.d/10-envsubst.sh
RUN chmod +x /docker-entrypoint.d/10-envsubst.sh

# Create log directory
RUN mkdir -p /var/log/nginx

# Install curl for health check
RUN apk add --no-cache curl

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"] 